<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="googlestyle.css">
    </head>
    <body>
        <a id="imagesearch" href="images.html">Images</a>
        <a id="advancedsearch" href="advanced.html">Advanced Search</a>
        <form action="https://google.com/search">
            <input id="searchbox" type="text" name="q">
            <input id="submitbox" type="submit" name="btnK" value="Google Search">
            <input id="feelinglucky" type="submit"name="btnI" value="I'm Feeling Lucky">
        </form>
    </body>
</html>
